# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1-ESV-R8

lease 192.168.3.5 {
  starts 5 2019/11/29 15:43:13;
  ends 6 2019/11/30 15:43:13;
#shared-network: LAN3
  cltt 5 2019/11/29 15:43:13;
  binding state active;
  next binding state free;
  hardware ethernet 78:7b:8a:aa:ca:ad;
  uid "\001x{\212\252\312\255";
  client-hostname "iMacvanRiccardo";
}
lease 192.168.3.4 {
  starts 5 2019/11/29 15:43:20;
  ends 6 2019/11/30 15:43:20;
#shared-network: LAN3
  cltt 5 2019/11/29 15:43:20;
  binding state active;
  next binding state free;
  hardware ethernet 00:1c:42:e4:2e:6b;
  uid "\001\000\034B\344.k";
  client-hostname "DBManager";
}
lease 192.168.3.7 {
  starts 5 2019/11/29 15:52:33;
  ends 6 2019/11/30 15:52:33;
#shared-network: LAN3
  cltt 5 2019/11/29 15:52:33;
  binding state active;
  next binding state free;
  hardware ethernet cc:d2:81:41:d5:ba;
  uid "\001\314\322\201A\325\272";
  client-hostname "iPhone";
}
lease 192.168.3.8 {
  starts 5 2019/11/29 16:00:27;
  ends 6 2019/11/30 16:00:27;
#shared-network: LAN3
  cltt 5 2019/11/29 16:00:27;
  binding state active;
  next binding state free;
  hardware ethernet d0:ff:98:aa:6e:28;
  client-hostname "MYA-L41";
}
lease 192.168.3.11 {
  starts 5 2019/11/29 16:49:38;
  ends 6 2019/11/30 16:49:38;
#shared-network: LAN3
  cltt 5 2019/11/29 16:49:38;
  binding state active;
  next binding state free;
  hardware ethernet bc:5f:f4:62:32:c8;
  uid "\001\274_\364b2\310";
  client-hostname "DESKTOP-DBVJK67";
}
lease 192.168.3.9 {
  starts 5 2019/11/29 17:01:25;
  ends 6 2019/11/30 17:01:25;
#shared-network: LAN3
  cltt 5 2019/11/29 17:01:25;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:c1:0a:a9:a3;
}
lease 192.168.3.10 {
  starts 5 2019/11/29 17:01:25;
  ends 6 2019/11/30 17:01:25;
#shared-network: LAN3
  cltt 5 2019/11/29 17:01:25;
  binding state active;
  next binding state free;
  hardware ethernet 00:1d:c1:0a:a9:a4;
}
lease 192.168.3.12 {
  starts 5 2019/11/29 17:03:10;
  ends 6 2019/11/30 17:03:10;
#shared-network: LAN3
  cltt 5 2019/11/29 17:03:10;
  binding state active;
  next binding state free;
  hardware ethernet 14:95:ce:65:13:0b;
  uid "\001\024\225\316e\023\013";
  client-hostname "iPad-van-Dennis";
}
lease 192.168.3.13 {
  starts 5 2019/11/29 17:06:05;
  ends 6 2019/11/30 17:06:05;
#shared-network: LAN3
  cltt 5 2019/11/29 17:06:05;
  binding state active;
  next binding state free;
  hardware ethernet 1c:b7:2c:b1:8a:a4;
  uid "\001\034\267,\261\212\244";
  client-hostname "DESKTOP-ENFSDFQ";
}
lease 192.168.3.2 {
  starts 5 2019/11/29 17:31:54;
  ends 6 2019/11/30 17:31:54;
#shared-network: LAN3
  cltt 5 2019/11/29 17:31:54;
  binding state active;
  next binding state free;
  hardware ethernet 78:7b:8a:aa:7a:a2;
  uid "\001x{\212\252z\242";
  client-hostname "iMac-van-Dennis";
}
lease 192.168.3.3 {
  starts 5 2019/11/29 17:32:32;
  ends 6 2019/11/30 17:32:32;
#shared-network: LAN3
  cltt 5 2019/11/29 17:32:32;
  binding state active;
  next binding state free;
  hardware ethernet 00:1c:42:4f:ff:6d;
  uid "\001\000\034BO\377m";
  client-hostname "DENNISDEWIT00B6";
}
lease 192.168.3.6 {
  starts 5 2019/11/29 18:05:33;
  ends 6 2019/11/30 18:05:33;
#shared-network: LAN3
  cltt 5 2019/11/29 18:05:33;
  binding state active;
  next binding state free;
  hardware ethernet 8c:86:1e:5f:70:4e;
  uid "\001\214\206\036_pN";
  client-hostname "iPhone";
}
lease 192.168.2.25 {
  starts 5 2019/11/29 15:37:41;
  ends 5 2019/11/29 15:43:09;
#shared-network: LAN2
  tstp 5 2019/11/29 15:43:09;
  cltt 5 2019/11/29 15:37:41;
  binding state free;
  hardware ethernet 00:1c:42:e4:2e:6b;
  uid "\001\000\034B\344.k";
}
lease 192.168.2.11 {
  starts 5 2019/11/29 15:37:35;
  ends 5 2019/11/29 15:43:11;
#shared-network: LAN2
  tstp 5 2019/11/29 15:43:11;
  cltt 5 2019/11/29 15:37:35;
  binding state free;
  hardware ethernet 78:7b:8a:aa:ca:ad;
  uid "\001x{\212\252\312\255";
}
lease 192.168.2.93 {
  starts 5 2019/11/29 15:35:35;
  ends 5 2019/11/29 15:45:47;
#shared-network: LAN2
  tstp 5 2019/11/29 15:45:47;
  cltt 5 2019/11/29 15:35:35;
  binding state free;
  hardware ethernet 8c:86:1e:5f:70:4e;
  uid "\001\214\206\036_pN";
}
lease 192.168.2.13 {
  starts 5 2019/11/29 15:00:34;
  ends 5 2019/11/29 15:52:31;
#shared-network: LAN2
  tstp 5 2019/11/29 15:52:31;
  cltt 5 2019/11/29 15:00:34;
  binding state free;
  hardware ethernet cc:d2:81:41:d5:ba;
  uid "\001\314\322\201A\325\272";
}
lease 192.168.2.3 {
  starts 5 2019/11/29 16:23:11;
  ends 5 2019/11/29 16:27:15;
#shared-network: LAN2
  tstp 5 2019/11/29 16:27:15;
  cltt 5 2019/11/29 16:23:11;
  binding state free;
  hardware ethernet 00:1c:42:4f:ff:6d;
  uid "\001\000\034BO\377m";
}
lease 192.168.2.4 {
  starts 5 2019/11/29 16:22:37;
  ends 5 2019/11/29 17:20:53;
#shared-network: LAN2
  tstp 5 2019/11/29 17:20:53;
  cltt 5 2019/11/29 16:22:37;
  binding state free;
  hardware ethernet 78:7b:8a:aa:7a:a2;
  uid "\001x{\212\252z\242";
}
lease 192.168.2.6 {
  starts 5 2019/11/29 14:11:37;
  ends 6 2019/11/30 14:11:37;
#shared-network: LAN2
  tstp 6 2019/11/30 14:11:37;
  cltt 5 2019/11/29 14:11:37;
  binding state active;
  next binding state free;
  hardware ethernet 1c:75:08:3e:80:7d;
  uid "\001\034u\010>\200}";
  client-hostname "WIN-426DAQOMFNV";
}
lease 192.168.2.2 {
  starts 5 2019/11/29 14:26:12;
  ends 6 2019/11/30 14:26:12;
#shared-network: LAN2
  cltt 5 2019/11/29 14:26:12;
  binding state active;
  next binding state free;
  hardware ethernet 00:02:9b:f1:8c:30;
}
lease 192.168.2.7 {
  starts 5 2019/11/29 14:27:36;
  ends 6 2019/11/30 14:27:36;
#shared-network: LAN2
  cltt 5 2019/11/29 14:27:36;
  binding state active;
  next binding state free;
  hardware ethernet 00:02:9b:f0:ff:91;
}
lease 192.168.2.8 {
  starts 5 2019/11/29 14:29:55;
  ends 6 2019/11/30 14:29:55;
#shared-network: LAN2
  cltt 5 2019/11/29 14:29:55;
  binding state active;
  next binding state free;
  hardware ethernet 00:02:9b:f1:8f:a9;
}
lease 192.168.2.9 {
  starts 5 2019/11/29 15:01:36;
  ends 6 2019/11/30 15:01:36;
#shared-network: LAN2
  cltt 5 2019/11/29 15:01:36;
  binding state active;
  next binding state free;
  hardware ethernet d0:ff:98:aa:6e:28;
  client-hostname "MYA-L41";
}
server-duid "\000\001\000\001%s\311\257\374\354\332Es\273";

lease 192.168.3.6 {
  starts 5 2019/11/29 18:05:33;
  ends 5 2019/11/29 18:05:49;
#shared-network: LAN3
  tstp 5 2019/11/29 18:05:49;
  cltt 5 2019/11/29 18:05:33;
  binding state free;
  hardware ethernet 8c:86:1e:5f:70:4e;
  uid "\001\214\206\036_pN";
}
lease 192.168.3.6 {
  starts 5 2019/11/29 18:05:59;
  ends 6 2019/11/30 18:05:59;
#shared-network: LAN3
  cltt 5 2019/11/29 18:05:59;
  binding state active;
  next binding state free;
  hardware ethernet 8c:86:1e:5f:70:4e;
  uid "\001\214\206\036_pN";
  client-hostname "iPhone";
}
lease 192.168.3.7 {
  starts 5 2019/11/29 18:06:55;
  ends 6 2019/11/30 18:06:55;
#shared-network: LAN3
  cltt 5 2019/11/29 18:06:55;
  binding state active;
  next binding state free;
  hardware ethernet cc:d2:81:41:d5:ba;
  uid "\001\314\322\201A\325\272";
  client-hostname "iPhone";
}
lease 192.168.3.14 {
  starts 5 2019/11/29 18:12:45;
  ends 6 2019/11/30 18:12:45;
#shared-network: LAN3
  cltt 5 2019/11/29 18:12:45;
  binding state active;
  next binding state free;
  hardware ethernet 00:0c:29:db:70:ea;
  uid "\001\000\014)\333p\352";
  client-hostname "Groningen-PC";
}
lease 192.168.3.14 {
  starts 5 2019/11/29 18:12:45;
  ends 5 2019/11/29 18:13:12;
#shared-network: LAN3
  tstp 5 2019/11/29 18:13:12;
  cltt 5 2019/11/29 18:12:45;
  binding state free;
  hardware ethernet 00:0c:29:db:70:ea;
  uid "\001\000\014)\333p\352";
}
